In [1]:
import pandas as pd 
from statsmodels.stats.anova import anova_lm
from statsmodels.formula.api import ols
from statsmodels.stats.multicomp import pairwise_tukeyhsd

In [2]:
agr = pd.read_csv(r"E:\Adv Analytics\Datasets\Yield.csv")
agr

    Yield Treatments
0    23.4          I
1    24.1          I
2    19.6          I
3    23.9          I
4    29.4          I
5    21.9          I
6    34.2         II
7    45.2         II
8    24.9         II
9    40.3         II
10   39.4         II
11   35.3         II
12   38.4         II
13   23.8        III
14   24.5        III
15   29.3        III
16   18.3        III
17   19.4        III
18   36.7         IV
19   39.5         IV
20   43.2         IV
21   50.2         IV
22   47.2         IV
23   34.1         IV

In [3]:
agr.groupby('Treatments').mean()

                Yield
Treatments
I           23.716667
II          36.814286
III         23.060000
IV          41.816667

In [4]:
#H0 = mean of treatments(1,2,3,4) have no difference
#H1 = mean of treatments(1,2,3,4) have  difference
agrYield = ols('Yield ~ Treatments', data=agr).fit()
table = anova_lm(agrYield, typ=2)
print(table)

                 sum_sq    df          F    PR(>F)
Treatments  1551.607762   3.0  18.293252  0.000006
Residual     565.457238  20.0        NaN       NaN

In [5]:
### Post hoc test : Tukey's HSD Test
compare = pairwise_tukeyhsd(agr['Yield'], 
                            agr['Treatments'], alpha=0.05)
pd.DataFrame(compare._results_table.data)

#as we reject H0 ,so we accept H1 that mean there is difference in there mean
#To check mean between treatments(1,2,3,4) we use this method and check which treatment have difference ( 1 or 2 , 2 or 3) like this

        0       1         2       3        4        5       6
0  group1  group2  meandiff   p-adj    lower    upper  reject
1       I      II   13.0976  0.0014   4.8177  21.3775    True
2       I     III   -0.6567  0.9969  -9.6685   8.3552   False
3       I      IV      18.1  0.0001   9.5075  26.6925    True
4      II     III  -13.7543  0.0014 -22.4686  -5.0399    True
5      II      IV    5.0024  0.3541  -3.2775  13.2823   False
6     III      IV   18.7567  0.0001   9.7448  27.7685    True

In [6]:
############### Plant Growth #############################
plant = pd.read_csv(r"E:\Adv Analytics\Datasets\PlantGrowth.csv")
plant

    weight group
0     4.17  ctrl
1     5.58  ctrl
2     5.18  ctrl
3     6.11  ctrl
4     4.50  ctrl
5     4.61  ctrl
6     5.17  ctrl
7     4.53  ctrl
8     5.33  ctrl
9     5.14  ctrl
10    4.81  trt1
11    4.17  trt1
12    4.41  trt1
13    3.59  trt1
14    5.87  trt1
15    3.83  trt1
16    6.03  trt1
17    4.89  trt1
18    4.32  trt1
19    4.69  trt1
20    6.31  trt2
21    5.12  trt2
22    5.54  trt2
23    5.50  trt2
24    5.37  trt2
25    5.29  trt2
26    4.92  trt2
27    6.15  trt2
28    5.80  trt2
29    5.26  trt2

In [7]:
ols_plant = ols('weight ~ group', data=plant).fit()
table= anova_lm(ols_plant,typ=2)
print(table)

            sum_sq    df         F   PR(>F)
group      3.76634   2.0  4.846088  0.01591
Residual  10.49209  27.0       NaN      NaN

In [8]:
### Tukey's Test
compare = pairwise_tukeyhsd(plant['weight'],plant['group'], alpha=0.05)
pd.DataFrame(compare._results_table.data)

        0       1         2       3       4       5       6
0  group1  group2  meandiff   p-adj   lower   upper  reject
1    ctrl    trt1    -0.371  0.3909 -1.0622  0.3202   False
2    ctrl    trt2     0.494   0.198 -0.1972  1.1852   False
3    trt1    trt2     0.865   0.012  0.1738  1.5562    True